/* Responsive Styles */
@media (max-width: 768px) {
  /* Font Size */
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: 0.875rem;
  }

  h6 {
    font-size: 0.75rem;
  }

  p {
    font-size: 1rem !important;
    line-height: 1.2;
  }

  #hamburger {
    display: flex;
  }

  .subtitle {
    text-align: center !important;
  }

  .nav-links {
    position: absolute;
    top: 100px;
    right: 0;
    background-color: var(--background);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transform: translateX(100%);
    transition: transform 0.4s ease;
  }

  .nav-links.active {
    transform: translateX(0);
  }

  #navbar ul {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 2rem;
  }

  /* Brands Slider */
  .brand {
    width: calc(100% / 7);
  }

  /* Hero Section */
  #hero,
  .about-us-section {
    padding: 2rem 1rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  #hero {
    flex-direction: column-reverse;
  }

  #hero .hero-text,
  .about-us-section .about-us-text {
    text-align: center;
    align-items: center;
  }

  #hero img,
  .about-us-section img {
    height: 300px;
  }

  /* What Makes us Different */
  .what-makes-us-different .differentiators {
    flex-direction: column;
  }

  .what-makes-us-different .differentiators .differentiator-card {
    border-right: none;
    border-bottom: 5px solid var(--background);
    width: 100%;
  }

  /* Our Services */
  .our-services {
    flex-direction: column;
  }

  .our-services .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center !important;
    gap: 2rem;
  }

  .our-services .services {
    grid-template-columns: 1fr;
  }

  .our-services .services .service-card {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "content";
  }

  .our-services .services .service-card:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "content";
  }

  /* About Us Page */
  #showcase p {
    text-align: center;
  }

  .our-approach {
    flex-direction: column;
  }

  .our-approach .content,
  .our-approach .cards {
    flex: 1;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  /* Our Team */
  .team {
    width: 100%;
  }

  /* Contact Us Page */
  .contact-info-container {
    grid-template-columns: 1fr;
  }

  /* Footer */
  footer .container {
    grid-template-columns: 1fr;
  }
}
