/* Rubik Font Import */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* Root Variables */
:root {
  /* Colors */
  --primary: #e9a615;
  --primary-transparent: rgba(0, 177, 238, 0.5);
  --background: #c4c4c4;
  --text: #000000;
  --text-transparent: rgba(51, 51, 51, 0.5);
  --grey: #e0e0e0;
  --white: #ffffff;

  /* Linear Gradients */
  --primary-gradient: linear-gradient(
    to bottom,
    rgba(0, 177, 238, 0) 0%,
    rgba(0, 177, 238, 1) 100%
  );
  --black-gradient: linear-gradient(
    0deg,
    var(--text) 0%,
    var(--text-transparent) 50%,
    var(--text) 100%
  );
  --toastify-color-dark: var(--text);
  --toastify-color-light: var(--background);
  --toastify-color-info: var(--primary);
  --toastify-color-success: #28a745;
  --toastify-color-warning: #ffc107;
  --toastify-color-error: #dc3545;
  --toastify-color-progress: var(--primary);
  --toastify-color-progress-bar: var(--primary);
  --toastify-color-progress-bar-background: var(--text-transparent);
  --toastify-color-progress-bar-shadow: var(--primary);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-transparent);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary);
}

::-webkit-scrollbar-track {
  background-color: var(--background);
}

::selection {
  background-color: var(--primary); /* Background color of the selected text */
  color: #fff; /* Text color of the selected text */
}

/* Fonts */
body {
  font-family: "Rubik", sans-serif;
  background: var(--background);
  /* background-image: url("/images/Background.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow-x: hidden;
}

/* Global Styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text);
}

a {
  text-decoration: none;
  color: var(--text);
}

ul {
  list-style: none;
}

/* Font Sizes */
h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

section {
  padding: 2rem 0;
}

/* Input */
input,
select,
textarea {
  padding: 1rem;
  outline: none;
  border: 0;
  border-bottom: 2px solid var(--text-transparent);
  background: transparent;
  width: 100%;
  transition: all ease-in 0.3s;
  font-family: "Rubik", sans-serif;
}

textarea {
  resize: vertical;
  min-height: 150px;
}

input:focus,
select:focus,
textarea:focus {
  border-bottom: 2px solid var(--primary);
}

.form-group {
  text-align: left !important;
}

.form-group label {
  font-size: 1.1rem;
  color: var(--text);
}

.form-group input,
.form-group select,
.form-group textarea {
  font-size: 1.1rem;
  color: var(--text);
}

.form-group input::placeholder,
.form-group select::placeholder,
.form-group textarea::placeholder {
  font-size: 1.1rem;
  font-family: "Rubik", sans-serif;
  color: var(--text);
}

/* Text Styles */
.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-primary {
  color: var(--primary);
}

.text-white {
  color: var(--white);
}

.text-grey {
  color: var(--grey);
}

.subtitle {
  display: flex;
  flex-direction: column;
}

.subtitle p {
  font-size: 1.1rem;
  color: var(--text);
  font-weight: 700;
}

.slogan {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text);
}

#showcase {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

#showcase .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  text-align: left;
  height: 100%;
}

#showcase .container p {
  color: var(--background) !important;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-container {
  position: relative;
}

/* Flexbox */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

/* Buttons */
.btn {
  padding: 13px 20px 13px;
  outline: 0;
  border: 0;
  cursor: pointer;
  position: relative;
  background-color: var(--primary);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  transition: all ease-in 0.3s;
}

.btn:hover {
  background-color: var(--primary-transparent);
}

.btn-primary {
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid var(--text);
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  transition: all ease-in 0.3s;
}

.btn-primary:after {
  content: "";
  background-color: var(--primary);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: all ease-in 0.3s;
}

.btn-primary:hover:after {
  top: 0px;
  left: 0px;
}

.btn-white-border {
  border: 1px solid var(--white);
}

.btn-secondary {
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid var(--text);
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  transition: all ease-in 0.3s;
}

.btn-secondary:after {
  content: "";
  background-color: var(--primary);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  transition: all ease-in 0.3s;
}

.btn-secondary:hover:after {
  top: 7px;
  left: 7px;
}

.btn-link {
  padding: 0;
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: fit-content;
  border-bottom: 1px solid var(--text-transparent);
}

.btn-link:hover {
  border-bottom: 1px solid var(--primary);
}

/* Navbar */
#navbar {
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #191919;
  transition: all 0.4s ease;
}

#navbar.scrolled {
  background-color: #191919;
  border-bottom: 1px solid var(--primary);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid transparent !important;
  height: 100%;
}

#navbar img {
  height: 70px;
  width: auto;
}

#hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

#hamburger.active .line {
  background-color: var(--primary);
}

#hamburger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

#hamburger.active .line:nth-child(2) {
  opacity: 0;
}

#hamburger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

#hamburger .line {
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  transition: 0.4s ease all;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  padding: 2rem 0;
}

#navbar ul li a {
  font-size: 1rem;
  text-transform: uppercase;
  word-spacing: 0.2rem;
  font-weight: 500;
  color: var(--white);
  border-bottom: 2px solid transparent;
  transition: 0.4s ease all;
}

#navbar ul li a:hover {
  border-bottom: 2px solid var(--primary);
}

#navbar ul li a.active {
  border-bottom: 2px solid var(--primary);
}

/* Change link color to white when white-links class is applied */
#navbar ul.white-links li a {
  color: var(--background);
}

#navbar.scrolled ul.white-links li a {
  color: var(--text);
}

/* Dropdown styles */
#navbar ul li.dropdown {
  position: relative;
}

#navbar ul li.dropdown .dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 100%;
  margin-top: 1rem;
  left: 0;
  background-color: var(--background);
  min-width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
}

#navbar ul li.dropdown .dropdown-menu.show {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  padding: 0 !important;
}

#navbar ul li.dropdown .dropdown-menu li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid var(--primary);
}

#navbar ul li.dropdown .dropdown-menu li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  height: 100%;
  width: 100%;
  color: var(--text);
  border-bottom: none;
}

.dropdown a.active {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-bottom: none !important;
}

#navbar ul li.dropdown .dropdown-menu li a:hover {
  background-color: var(--primary);
  color: var(--background);
}

/* Disable scrolling when the modal is open */
.no-scroll {
  overflow: hidden;
}

/* Responsive styles */
@media (max-width: 768px) {
  #navbar ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--background);
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  #navbar ul.active {
    display: flex;
  }

  #navbar ul li {
    width: 100%;
  }

  #navbar ul li a {
    padding: 1rem;
    width: 100%;
    display: block;
  }

  #navbar ul li.dropdown .dropdown-menu {
    position: static;
    width: 100%;
    box-shadow: none;
    border-top: none;
    display: none;
    opacity: 1;
    visibility: visible;
    transform: none;
  }

  #navbar ul li.dropdown .dropdown-menu.show {
    display: block;
  }

  #navbar ul li.dropdown .dropdown-menu li a {
    padding-left: 2rem;
  }

  #hamburger {
    display: flex;
  }
}

/* Footer */
footer {
  background: var(--text);
  color: var(--background);
  padding: 2rem 0;
}

footer .container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 2rem;
}

footer .footer-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  gap: 1.2rem;
}

footer .footer-col p {
  font-size: 0.9rem;
}

footer .footer-col h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary);
}

footer .footer-col ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .footer-col ul li a {
  color: var(--background);
}

footer .reach-us li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

/* Slider */
.brand-slider {
  overflow: hidden;
  width: 100%;
  background: var(--grey);
  user-select: none;
}

.brand-track {
  display: flex;
  width: calc(200%); /* Double the width for continuous scroll */
  animation: scroll 20s linear infinite; /* Adjust duration for speed */
}

.brand {
  flex: 0 0 auto;
  width: calc(100% / 12); /* Adjust according to the number of brands visible */
  padding: 0 10px; /* Adjust spacing as needed */
}

.brand img {
  width: 150px;
  height: auto;
  display: block;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* ==========================================
   Pages > Home
   ========================================== */

/* Hero */
#hero {
  min-height: 100dvh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

#hero .hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-image {
  height: 500px;
  width: auto;
  position: relative;
}

/* About Us */
.about-us-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100dvh;
}

.about-us-section img {
  height: 450px;
  width: auto;
}

.about-us-section .about-us-text {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Why Choose Us */
.why-choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100dvh;
  gap: 2rem;
}

.why-choose-us .stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
  row-gap: 2rem;
  width: 100%;
}

.why-choose-us .stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: var(--grey);
  padding: 2rem 1rem;
}

.stat img {
  height: 70px;
  width: auto;
}

/* What Makes us Different */
.what-makes-us-different {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("/images/Differentiator.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  padding-block: 3rem;
}

.what-makes-us-different::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black-gradient);
  z-index: 1;
}

.what-makes-us-different .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  z-index: 2;
}

.differentiators {
  display: grid;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 3;
}

.differentiators .differentiator-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.15rem;
  border-right: 5px solid var(--background);
  background: transparent;
  transition: 0.4s ease all;
}

.differentiators .differentiator-card:last-child {
  border-right: none;
}

.differentiators .differentiator-card img {
  height: 50px;
  width: auto;
}

.differentiators .differentiator-card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.differentiators .differentiator-card p {
  font-size: 1.1rem;
  color: var(--background);
}

.differentiator-card:hover {
  background: var(--background);
  border-right-color: var(--white);
}

.differentiator-card:hover h3 {
  color: var(--text);
}

.differentiator-card:hover p {
  color: var(--text-transparent);
}

/* Our Services */
.our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100dvh;
  gap: 2rem;
}

.our-services .flex {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  text-align: left !important;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  row-gap: 1rem;
  width: 100%;
}

.services .service-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image content";
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.services .service-card .service-image {
  grid-area: image;
  position: relative;
}

.services .service-card .service-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  border-radius: 5px;
  background: var(--primary-gradient);
  opacity: 0.5;
  z-index: 1;
}

.services .service-card .service-content {
  grid-area: content;
}

.services .service-card .actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

/* Alternate layout for every other service-card */
.services .service-card:nth-child(even) {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "content image";
}

.services .service-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.services .service-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
  background-color: var(--grey);
  height: 100%;
}

.services .service-content p {
  font-size: 1.1rem;
  color: var(--text);
}

.services .service-content .btn {
  width: fit-content !important;
}

/* Our Products */
.our-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 100dvh;
  text-align: center;
  position: relative;
}

.our-products .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 1rem;
  row-gap: 1rem;
  width: 100%;
}

.product-card {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.product-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black-gradient);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: var(--background);
  text-align: center;
  z-index: 2;
  transition: all 0.3s ease-in-out;
  padding: 1.5rem;
  backdrop-filter: blur(0px);
}

.product-card .title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--background);
  position: absolute;
  transform: translateY(0);
  z-index: 4;
  transition: all 0.3s ease-in-out;
}

.hover-content {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hover-content p {
  font-size: 0.9rem;
}

.product-card:hover .title {
  color: var(--primary);
  transform: translateY(-150px);
  z-index: 3;
  transition: all 0.3s ease-in-out;
}

.product-card:hover .overlay {
  backdrop-filter: blur(5px);
  padding-block: 1.5rem;
}

.product-card:hover .hover-content {
  opacity: 1;
  transform: translateY(0);
  z-index: 3;
  transition: all 0.3s ease-in-out;
}

.product-card:hover .hover-content .btn-secondary {
  z-index: 1 !important;
}

/* ==========================================
   Pages > About Us
   ========================================== */

.about-hero {
  background-image: linear-gradient(
      to bottom,
      rgba(51, 51, 51, 0.7) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("/images/About Us Bg.png");
}

/* Our Strengths */
.our-strengths {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 100dvh;
  text-align: center;
}

.strength-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  row-gap: 1rem;
  width: 100%;
  justify-content: center; /* Center the items in the row */
}

.strength-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
  background: var(--grey);
}

.strength-card img {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.strength-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
  padding-inline: 1rem;
}

.strength-card p {
  font-size: 0.9rem;
  color: var(--text);
  padding-inline: 1rem;
}

/* Our Approach */
.our-approach {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100dvh;
}

.our-approach .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  flex: 1.5;
}

.our-approach .cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.our-approach .cards .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--grey);
}

/* Our Team */
.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-block: 2rem;
  min-height: 100dvh;
  text-align: center;
}

.team-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--grey);
  max-width: 300px;
  width: 30%;
}

.team img {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.team h2 {
  color: var(--primary);
}

/* ==========================================
   Pages > Contact Us
   ========================================== */

.contact-us {
  background-image: linear-gradient(
      to bottom,
      rgba(51, 51, 51, 0.7) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("/images/Contact Us Bg.png");
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-height: 100dvh;
  padding-block: 2rem;
  text-align: center;
}

.contact-info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
}

.contact-info-container .contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.contact-info-container .contact-info .contact-info-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  background: var(--grey);
  width: 100%;
  padding: 1rem;
}

.contact-info-container .contact-info .contact-info-card img {
  width: 40px;
  aspect-ratio: 1 / 1;
}

.contact-container h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary);
}

.contact-info-container .contact-info .contact-info-card a {
  font-size: 1.1rem !important;
  color: var(--text) !important;
}

.contact-container .contact-card {
  width: 100%;
  background: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 1rem;
  justify-content: flex;
  gap: 1rem;
  height: max-content;
}

.contact-container .contact-card form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.contact-container .contact-card form button {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==========================================
   Pages > Services
   ========================================== */

.services-hero {
  background-image: linear-gradient(
      to bottom,
      rgba(51, 51, 51, 0.7) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("/images/Contact Us Bg.png");
}

/* ==========================================
   Pages > Products
   ========================================== */

.products-hero {
  background-image: linear-gradient(
      to bottom,
      rgba(51, 51, 51, 0.7) 50%,
      rgba(51, 51, 51, 1) 100%
    ),
    url("/images/Contact Us Bg.png");
}

/* ==========================================
   Pages > Individual Products
   ========================================== */

.products-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  min-height: 100dvh;
  text-align: center;
}

.products-page-header {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products-page-header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}

.products-page-header h1 {
  font-size: 3rem;
}

.products-page-header p {
  font-size: 1.5rem;
  color: var(--text);
}

.products-page-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  padding-block: 2rem;
  text-align: left;
}

.products-page-content img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.products-page-content h2 {
  color: var(--primary);
}

.products-page-content p {
  color: var(--text);
}

.products-page-content .key-features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

.products-page-content .key-features ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.products-page-content .key-features .key-feature {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.products-page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-block: 2rem;
  min-height: 50dvh;
  text-align: center;
  background: var(--background);
  width: 100%;
}

.products-page-footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  z-index: 0;
}

/* Modal Styles */
.modal-overlay-container .modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal .modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: slide-down 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
  text-align: left !important;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-body form {
  margin-block: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
